# Для локального запуска
TWITCH_BOT_USERNAME=поставь_своё_имя_бота
TWITCH_CLIENT_ID=твой_client_id
TWITCH_CLIENT_SECRET=твой_client_secret
TWITCH_REDIRECT_URI=http://localhost:3000/api/auth/twitch/callback

# Остальные переменные
OPENAI_KEY=...
ELEVENLABS_KEY=...
PG_HOST=...
PG_PORT=...
PG_USER=...
PG_PASSWORD=...
PG_DATABASE=...
